{
  "mcpServers": {
    "Salesforce DX": {
      "command": "npx",
      "args": [
        "-y",
        "@salesforce/mcp",
        "--orgs", "ALLOW_ALL_ORGS",
        "--toolsets", "orgs,metadata,data,devops,testing,code-analysis",
        "--allow-non-ga-tools"
      ]
    }
  }
}